.container {
  width: 70rem;
  height: 96rem;
  background: #ffffff80;
  gap: 2.4rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 0.1rem solid var(--background);
  box-shadow: 0px 0.4rem 10.3rem rgba(50, 50, 71, 0.01),
    0px 0.4rem 5.9rem rgba(50, 50, 71, 0.06);
  border-radius: 1.6rem;

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #000000 solid 0.1rem;
    width: 14.2rem;
    height: 3.7rem;

    .title {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
    }
  }

  .table {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    // gap: 1.2rem;
    .row {
      display: flex;
      width: 100%;
      gap: 1.2rem;
      height: 2.79rem;
      align-items: center;
      justify-content: center;

      .card {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0.8rem;
        // border: var(--background) solid 0.1rem;
        width: 100%; //22.8rem;;
        // height: 3rem;
        gap: 0.8rem;
        // border-radius: 0.8rem;

        .cardPos {
          width: 3rem;
          height: 100%;
          padding: 0.8rem;
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
          // border: var(--background) solid 0.1rem;
          // border-radius: 0.4rem;
          // background: var(--background);

          .pos {
            font-size: 1.7rem;
            font-weight: 600;
          }
        }
        .cardEquip {
          padding: 0.8rem;
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
          width: 22rem;
          height: 100%;

          

          .equip {
            font-size: 1.7rem;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .cardPoint {
          padding: 0.8rem;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          width: 4rem;
          height: 100%;

          .point {
            font-size: 1.7rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// .tela {
//   width: 30%;
//   background-color: #76fcb2;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: top;
// }
// .tela2 {
//   height: 100%;
//   display: flex;
//   background-color: #7f76fc;
//   overflow: auto;
//   margin: 10px 10px;
//   border-radius: 5px 5px;
//   box-shadow: 0px 10px 40px #00000056;
// }

// .tables {
//   display: block;
//   table-layout: fixed;
//   font-size: 0.8rem;
//   max-width: 100%;
//   border-collapse: collapse;
//   width: 100%;
//   max-height: 100%;
//   overflow: hidden;
// }

// .tables thead tr {
//   color: #ffffff;
//   text-align: left;
// }

/* .tables th,
.tables td {
  padding: 12px 15px;
} */
